{
	// Place your doingstuff.dev workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"img": {
		"scope": "markdown,jinja-md",
		"prefix": ["img"],
		"body": ["{{ img(src=\"$1\", alt=\"$2\" link=\"$3\") }}"],
		"description": "Image"
	},
	"video": {
		"scope": "markdown,jinja-md",
		"prefix": ["video"],
		"body": ["{{ video(src=\"$1\") }}"],
		"description": "Video"
	},
	"callout": {
		"scope": "markdown,jinja-md",
		"prefix": ["call","callout","tip","info","warning","danger"],
		"body": ["{% callout(type=\"${1|info,tip,warning,danger|}\") %}",
				"$2",
				"{% end %}"],
		"description": "Callout"
	}

}